[33mcommit 1509df3987a1530542200d2534b72f8e1effb648[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: centauri1852 <felipevelr182@gmail.com>
Date:   Wed Jan 5 01:35:42 2022 -0500

    segunda version

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 1eb31b5..42efe3d 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,5 +1,6 @@[m
 Esta es la historia de Andres Velasquez[m
 [m
[31m-Andres tiene 32 años y nacio en Colombia[m
[32m+[m[32mAndres tiene 32 años y nacio en Colombia,[m[41m [m
[32m+[m[32my nacio en Villavicencio[m
 [m
 Hoy hablaremos de su historia.[m
\ No newline at end of file[m
